body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header, footer {
    background-color: #4682b4;
    color: #f0f0f0;
    text-align: center;
    padding: 1rem;
}

main {
    max-width: 100ch;
    margin: auto;
    padding: 1rem;
}

header h1 {
    margin: 0;
}

.search-filters-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: auto;
}

.search-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
}

.search-wrapper input {
    padding-right: 30px;
    width: 80%;
    max-width: 400px;
}

.search-wrapper button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border: none;
    background: none;
    cursor: pointer;
}

#botaoFiltro {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    position: relative;
}

#filtrosAtivos {
    position: absolute;
    top: -5px;
    right: -10px;
    background: #4682b4;
    color: white;
    border-radius: 50%;
    padding: 5px;
    display: none;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul#listaNoticias li {
    margin-bottom: 1rem;
    display: flex;
    gap: 10px;
}

ul#listaNoticias li img {
    width: 100px;
    height: auto;
    object-fit: cover;
}

#paginacao {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    list-style-type: none;
}

#paginacao li {
    margin: 0 5px;
}

#paginacao li button {
    background-color: #4682b4;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

#paginacao li button.active {
    background-color: #f0f0f0;
    color: #4682b4;
}

#modalFiltro {
    max-width: 300px;
    margin: 1rem auto;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#modalFiltro .form-group {
    margin-bottom: 1rem;
}

#modalFiltro form {
    display: grid;
    grid-template-columns: 1fr;
}

@media (min-width: 760px) {
    #modalFiltro form {
        grid-template-columns: 1fr 1fr;
    }
}

#fecharModal {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}